//
// Forms
// --------------------------------------------------


.form-control-focus(@color: @input-border-focus) {
  @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
  &:focus {
    border-color: @color;
    outline: 0;
  }
}


legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: @line-height-computed;
  font-size: (@font-size-base * 1.5);
  line-height: inherit;
  color: @legend-color;
  border: 0;
  border-bottom: 1px solid @legend-border-color;
}

fieldset {
  border: 0;
}


label{
  display: inline-block;
  margin-bottom: 5px;
  font-weight: bold;
}

// Common form controls
//
// Shared size and type resets for form controls. Apply `.form-control` to any
// of the following form controls:
//
// select
// textarea
// input[type="text"]
// input[type="password"]
// input[type="datetime"]
// input[type="datetime-local"]
// input[type="date"]
// input[type="month"]
// input[type="time"]
// input[type="week"]
// input[type="number"]
// input[type="email"]
// input[type="url"]
// input[type="search"]
// input[type="tel"]
// input[type="color"]
.control{
	 .placeholder();
}
input.control, select.control, textarea.control {
  display: block;
  width: 100%;
  height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  padding: @padding-base-vertical @padding-base-horizontal;
  line-height: @line-height-base;
  color: @input-color;
  background-color: @input-bg;
  border: 1px solid @input-border;
  border-radius: @input-border-radius;
  .transition(~"all ease-in .4s");
  .form-control-focus();
  // Disabled and read-only inputs
  // Note: HTML5 says that controls under a fieldset > legend:first-child won't
  // be disabled if the fieldset is disabled. Due to implementation difficulty,
  // we don't honor that edge case; we style them as disabled anyway.
  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    cursor: not-allowed;
    background-color: @input-bg-disabled;
  }
  // Reset height for `textarea`s
  textarea& {
    height: auto;
  }
}

form.inline{
  // Kick in the inline
  @media (min-width: @screen-tablet) {
	input.control, select.control, textarea.control, .form-group {display:inline-block;}
    // Inline-block all the things for "inline"
    .form-group  {
      display: inline-block;
      margin-bottom: 0;
      vertical-align: middle;
    }
    // In navbar-form, allow folks to *not* use `.form-group`
    .control {
      display: inline-block;
    }
  }
}


// Form groups
//
// Designed to help with the organization and spacing of vertical forms. For
// horizontal forms, use the predefined grid classes.

.form-group {
  margin-bottom: 15px;
}

form.horizontal {
  .form-group {
    .make-row();
  }
  padding-top: @padding-base-vertical;
}

  
// Only right align form labels here when the columns stop stacking
@media (min-width: @screen-tablet) {
  form.horizontal .control-label {
    text-align: right;
  }
}

