//
// Tables
// --------------------------------------------------
table {
  max-width: 100%;
  border-collapse:collapse;
}

// Baseline styles
// ---------------
table.t{
  margin:auto;
  margin-bottom: @line-height-computed;
  tr {
      > th,
      > td {
        padding: @table-cell-padding;
        line-height: @line-height-base;
        border-top: 1px solid @table-border-color;
      }
    }
  // Bottom align for column headings
  thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid @table-border-color;
  }
}

// Condensed table w/ half padding
// -------------------------------
table.condensed {
  th, td {
        padding: @table-condensed-cell-padding;
  }
}

// Bordered version
// ----------------
table.border{
  border: 1px solid @table-border-color;
   th,
   td {
        border: 1px solid @table-border-color;
   }
}

// Zebra-striping
// --------------

// Default zebra-stripe styles (alternating gray and transparent backgrounds)
table.zebra {
  > tbody {
    > tr:nth-child(odd) {
      > td,
      > th {
        background-color: @table-bg-accent;
      }
    }
  }
}

// Hover effect
// ------------
// Placed here since it has to come after the potential zebra striping
table.hover {
  > tbody {
    > tr:hover {
        background-color: @table-bg-hover;
      }
  }
}
