.alert {
  padding: @alert-padding;
  margin-bottom: @line-height-computed;
  color: @alert-text;
  background-color: @alert-bg;
  border: 1px solid @alert-border;
  border-radius: @alert-border-radius;
	position: relative;
}
// Generate contextual modifier classes for colorizing the alert.

.alert-success {
  .alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
}
.alert-danger {
  .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}
.alert-info {
  .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
}

.alert header {
	font-weight: bold;
	font-size: 1.2em;
}
