/* Group  */
.btn-group {
  position: relative;
  display: inline-block;
  vertical-align: middle; // match .btn alignment given font-size hack above
  > .btn {
    position: relative;
    float: left;
 	border-radius:0;
  }
}
// Prevent double borders when buttons are next to each other
.btn-group {
  .btn + .btn,
  .btn + .btn-group,
  .btn-group + .btn,
  .btn-group + .btn-group {
    margin-left: -1px;
  }
}

.btn-group > .btn:first-child{
	border-radius: @border-radius-base 0 0 @border-radius-base;
}
.btn-group > .btn:last-child{
	border-radius: 0 @border-radius-base @border-radius-base 0;
}

.btn-group > .btn:only-child  {
	border-radius: @border-radius-base;
}

.btn-group > .btn.btn-round:first-child,
.btn-group > .input-search:first-child {
	border-radius: 15px 0 0 15px;
}
.btn-group > .btn.btn-round:last-child,
.btn-group > .input-search:last-child {
	border-radius: 0 15px 15px 0;
}

.btn-group .btn {
	padding: 7px 1.1em 6px 1.1em;
}
